# TFG_WireHec

./: pom.xml
microservice-ApiGateway/: pom.xml
microservice-ApiGateway/src/main/java/com/wirehec/microservice_ApiGateway/: MicroserviceApiGatewayApplication.java
microservice-ApiGateway/src/main/resources/: application.properties  application.yml
microservice-ApiGateway/src/test/java/com/wirehec/microservice_ApiGateway/: MicroserviceApiGatewayApplicationTests.java
microservice-Bill/: pom.xml
microservice-Bill/src/main/java/com/wirehec/microservice_Bill/: MicroserviceBillApplication.java
microservice-Bill/src/main/resources/: application.properties  application.yml
microservice-Bill/src/test/java/com/wirehec/microservice_Bill/: MicroserviceBillApplicationTests.java
microservice-Chat/: pom.xml
microservice-Chat/src/main/java/com/wirehec/microservice_Chat/: MicroserviceChatApplication.java
microservice-Chat/src/main/resources/: application.properties
microservice-Chat/src/test/java/com/wirehec/microservice_Chat/: MicroserviceChatApplicationTests.java
microservice-ConfigServer/: pom.xml
microservice-ConfigServer/src/main/resources/: application.properties
microservice-Contability/: pom.xml
microservice-Contability/src/main/resources/: application.properties  application.yml
microservice-Customer/: pom.xml
microservice-Customer/src/main/resources/: application.properties  application.yml
microservice-Employee/: pom.xml
microservice-Employee/src/main/resources/: application.properties  application.yml
microservice-Eureka/: pom.xml
microservice-Eureka/src/main/resources/: application.properties  application.yml
microservice-Login/: pom.xml
microservice-Login/src/main/resources/: application.properties  application.yml
microservice-LowStock/: pom.xml
microservice-LowStock/src/main/resources/: application.properties  application.yml
microservice-Product/: pom.xml
microservice-Product/src/main/resources/: application.properties  application.yml
microservice-Supplier/: pom.xml
microservice-Supplier/src/main/resources/: application.properties  application.yml
microservice-billmanagerCRUDapi/: pom.xml
microservice-billmanagerCRUDapi/src/main/resources/: application.properties
(+114 files in other folders)
